{
    "name": "PhoenixIRC",
    "description" : "A totally awesome bot written in NodeJS",
    "version": "0.0.2",
    "contributors" : [
        {
            "name" : "Swampy821"
        }
    ],
    "dependencies" : {
        "request":"*"
    },
    "repository" : {
        "type" : "git",
        "url" : "https://github.com/Swampy821/PhoenixIRC.git"
    },
    "keywords" : [
        "irc",
        "bot",
	"Phoenix",
	"nodeBot"
    ],
    "license" : "MIT",
    "engines" : {
        "node" : ">=0.10"
    }
}
